{
  "permissions": {
    "allow": [
      "Bash(claude --version)",
      "Read(//c/Users/hydra/.claude/**)",
      "Read(//c/Users/hydra/.claude/skills/**)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "Bash(sh scripts/build-agent.sh)",
      "Bash(git fetch *)",
      "Bash(git rev-list *)",
      "Bash(git pull *)",
      "Bash(go version *)",
      "Bash(go vet *)",
      "Bash(go test *)",
      "Read(//c/Program Files/Go/src/crypto/tls//**)",
      "Bash(xargs grep -l \"ServerName\")",
      "Bash(grep -n -B5 \"either ServerName or InsecureSkipVerify\" \"/c/Program Files/Go/src/crypto/tls/handshake_client.go\")",
      "Read(//c/Program Files/Go/src/crypto/tls/**)",
      "Bash(go doc *)",
      "Bash(go env *)",
      "Bash(grep -rn 'either ServerName or InsecureSkipVerify' __CMDSUB_OUTPUT__/src/crypto/tls/)",
      "Bash(sed -n 1,60p __CMDSUB_OUTPUT__/src/crypto/tls/handshake_client.go)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8080/healthz --max-time 2)",
      "Bash(sent, 0 'received \\(100% loss that never happened\\). Now gated on whether *)",
      "Bash(go mod *)",
      "Bash(grep -E \"^\\\\s{2}[a-z_]+:$\" docker-compose.prod.yml)",
      "Bash(python3 -c \"import yaml; yaml.safe_load\\(open\\('internal/api/openapi.yaml', encoding='utf-8'\\)\\); print\\('YAML OK'\\)\")",
      "Bash(python -c \"import yaml; yaml.safe_load\\(open\\('internal/api/openapi.yaml', encoding='utf-8'\\)\\); print\\('YAML OK'\\)\")",
      "WebFetch(domain:api.github.com)",
      "Bash(curl -sL \"https://github.com/XTLS/Xray-core/releases/download/v26.3.27/Xray-linux-64.zip.dgst\")",
      "Bash(curl -sL \"https://github.com/XTLS/Xray-core/releases/download/v26.3.27/Xray-windows-64.zip\" -o /tmp/xray-win64.zip --max-time 60)",
      "Bash(unzip -l /tmp/xray-win64.zip)",
      "Bash(rm -f /tmp/xray-win64.zip)",
      "Bash(sed -n '/Task 4/,/Task 5/p')",
      "Bash(awk '/## Task 4/,/## Task 5/' docs/superpowers/plans/2026-08-12-vless-speedtest-check.md)",
      "Bash(sh scripts/fetch-xray.sh)",
      "Bash(go get *)",
      "Bash(docker rmi *)",
      "Bash(docker run *)",
      "Bash(curl -sv -N -H \"Connection: Upgrade\" -H \"Upgrade: websocket\" -H \"Sec-WebSocket-Key: dGhlIHNhbXBsZSBub25jZQ==\" -H \"Sec-WebSocket-Version: 13\" http://localhost:12343/ --max-time 2)",
      "Bash(docker stop *)",
      "Bash(grep -n \"Create \\\\`bot/src/resolve-node.test.ts\\\\`\" -A 40 docs/superpowers/plans/2026-08-12-extra-checks-server-and-node.md)",
      "Bash(docker cp *)",
      "Read(//c//**)",
      "Read(//c/Users/hydra/**)",
      "Bash(grep -oE '^[0-9]{1,3}\\\\.[0-9]{1,3}\\\\.[0-9]{1,3}\\\\.[0-9]{1,3}' \"/c/Users/hydra/Downloads/Telegram Desktop/valerahuyvrotberet.txt\")",
      "Bash(cp \"C:\\\\Users\\\\hydra\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-hydra-Documents-projects-pingachock3\\\\12c56477-3831-4a24-9f11-3ca1f561d7b8\\\\scratchpad\\\\ips.txt\" \"/c/Users/hydra/Downloads/Telegram Desktop/valerahuyvrotberet_ips_only.txt\")",
      "Read(//c/Users/hydra/Downloads/Telegram Desktop/**)",
      "Bash(npm test *)",
      "Bash(echo \"linux/amd64 exit: $?\")",
      "Bash(echo \"darwin/amd64 exit: $?\")",
      "Bash(echo \"linux exit: $?\")",
      "Bash(echo \"darwin exit: $?\")",
      "Bash(echo \"windows386 exit: $?\")",
      "Bash(echo \"windows/amd64: $?\")",
      "Bash(echo \"linux/amd64: $?\")",
      "Bash(echo \"linux/arm64: $?\")",
      "Bash(echo \"darwin/amd64: $?\")",
      "Bash(echo \"darwin/arm64: $?\")",
      "Bash(echo \"vet exit: $?\")",
      "PowerShell(Get-NetAdapter | Where-Object {$_.Status -eq 'Up'} | Select-Object Name, InterfaceDescription, Status | Format-Table -AutoSize)",
      "Bash(timeout 8 go run ./cmd/agent run -config \"C:\\\\Users\\\\hydra\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-hydra-Documents-projects-pingachock3\\\\12c56477-3831-4a24-9f11-3ca1f561d7b8\\\\scratchpad\\\\smoketest-agent.json\")",
      "Bash(go run *)",
      "Bash(sh scripts/fetch-xray.sh windows amd64)",
      "Bash(sh scripts/fetch-xray.sh windows 386)",
      "Bash(mkdir -p bin)",
      "Bash(echo \"amd64 exit: $?\")",
      "Bash(echo \"386 exit: $?\")",
      "Bash(chcp)",
      "Bash(ping -n 4 -w 5000 104.128.136.52)",
      "Bash(ping -n 4 -w 5000 1.1.1.1)",
      "Bash(iconv -f CP866 -t UTF-8 /tmp/pingout.txt)",
      "Bash(ping -n 4 -w 5000 -S 192.168.37.47 1.1.1.1)",
      "Bash(iconv -f CP866 -t UTF-8 /tmp/pingout2.txt)",
      "PowerShell(chcp)",
      "Bash(xxd)",
      "Bash(python3 -c ' *)",
      "Bash(echo \"windows/386: $?\")",
      "Bash(mkdir -p \"C:/pingachock3/v8\")",
      "Bash(cp bin/pingachock-agent-windows-amd64.exe \"C:/pingachock3/v8/\")",
      "Bash(cp bin/pingachock-agent-windows-386.exe \"C:/pingachock3/v8/\")",
      "Bash(xargs -I{} ls -la {})",
      "Bash(sort -k6,7)",
      "Bash(find /c -maxdepth 6 -iname \"agent-2026-08-14.log\")",
      "Bash(find /c -maxdepth 6 -ipath \"*pingachock*logs*\" -type d)",
      "Read(//c/Users/hydra/Desktop/**)",
      "PowerShell(Get-CimInstance Win32_Process -Filter \"Name LIKE '%pingachock%'\")",
      "Bash(find /c -maxdepth 4 -iname \"agent.json\")",
      "Bash(find /c -maxdepth 5 -iname \"agent.json\")",
      "Bash(find /c/pingachock3 -iname \"*.json\" 2>/dev/null *)",
      "Read(//c/ProgramData/**)",
      "Bash(sed -i 's/DefaultMaxConcurrentChecks = 50/DefaultMaxConcurrentChecks = 10/' internal/config/config.go)",
      "Bash(sed -i 's/DefaultMaxConcurrentChecks = 10/DefaultMaxConcurrentChecks = 50/' internal/config/config.go)",
      "PowerShell(Get-Service -Name \"pingachock-agent\" -ErrorAction SilentlyContinue)",
      "Bash(xargs -I{} sh -c 'echo \"== {} ==\"; cat {}')",
      "Bash(grep -v \"^\\\\./\\\\.git\")",
      "Bash(echo \"=== exit code: $? ===\")"
    ]
  }
}
